# DapperProject

./: DapperProject.sln  README.md
DapperProject/: DapperProject.csproj  Program.cs  appsettings.json
DapperProject/Context/: DapperContext.cs
DapperProject/Controllers/: AboutController.cs  AgentController.cs  CategoryController.cs  ContactController.cs  ProductController.cs  PropertyController.cs
DapperProject/Dtos/AgentDtos/: CreateAgentDto.cs  GetByIdAgentDto.cs  ResultAgentDto.cs  UpdateAgentDto.cs
DapperProject/Dtos/CategoryDtos/: GetCategoryWithCountDto.cs
DapperProject/Dtos/KaggleDatasetDtos/: ResultDataDto.cs
DapperProject/Dtos/LocationDtos/: CreateLocationDto.cs  GetByIdLocationDto.cs  ResultLocationDto.cs  UpdateLocationDto.cs
DapperProject/Dtos/PaginatedListDtos/: PaginatedList.cs
DapperProject/Dtos/PropertyDtos/: CreatePropertyDto.cs  GetByIdPropertyDto.cs  GetByIdPropertyWithCategoryAndLocationDto.cs  ResultLast4PropertyDto.cs  ResultPropertyByIsFeatureDto.cs  ResultPropertyDto.cs  ResultPropertyForDetailDto.cs  ResultPropertyWithCategoryAndLocationDto.cs  ResultRecentPropertiesDto.cs  SearchPropertyDto.cs  UpdatePropertyDto.cs
DapperProject/Dtos/RealEstateListingDtos/: ResultRealEstateListingCountDto.cs  ResultRealEstateListingDto.cs
DapperProject/Dtos/SliderDtos/: CreateSliderDto.cs  GetByIdSliderDto.cs  ResultSliderDto.cs  UpdateSliderDto.cs
DapperProject/Dtos/StatisticsDtos/: CityPropertyCountDto.cs
DapperProject/Dtos/TagDtos/: CreateTagDto.cs  DetailResultTagDto.cs  ResultTagDto.cs
DapperProject/Dtos/TestimonialDtos/: CreateTestimonialDto.cs  GetByIdTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
DapperProject/Properties/: launchSettings.json
DapperProject/Services/AgentServices/: AgentService.cs  IAgentService.cs
(+88 files in other folders)
