<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Include="wwwroot\Admin-Tema-06\.DS_Store" />
    <None Include="wwwroot\Admin-Tema-06\images\.DS_Store" />
    <None Include="wwwroot\Admin-Tema-06\images\layout_img\.DS_Store" />
    <None Include="wwwroot\Admin-Tema-06\modules\.DS_Store" />
    <None Include="wwwroot\royalestate-master\.DS_Store" />
    <None Include="wwwroot\royalestate-master\css\.DS_Store" />
    <None Include="wwwroot\royalestate-master\css\bootstrap\.DS_Store" />
    <None Include="wwwroot\royalestate-master\css\css\.DS_Store" />
    <None Include="wwwroot\royalestate-master\fonts\.DS_Store" />
    <None Include="wwwroot\royalestate-master\fonts\flaticon\.DS_Store" />
    <None Include="wwwroot\royalestate-master\fonts\ionicons\fonts\.DS_Store" />
    <None Include="wwwroot\royalestate-master\images\.DS_Store" />
    <None Include="wwwroot\royalestate-master\js\.DS_Store" />
    <None Include="wwwroot\royalestate-master\scss\.DS_Store" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="2.1.35" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="6.0.17" />
    <PackageReference Include="PagedList.Core" Version="1.17.4" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
    <PackageReference Include="X.PagedList" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\Admin\Data\" />
    <Folder Include="Areas\Admin\Models\" />
  </ItemGroup>

</Project>
